Name
images/tileset.png
16 6
4
4 1
0123
0 13 8
 &BCDEFGHIQRSTVWXYZ[\]`abcdghijklmnpqrstv
'()3467<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno
5:;
.+,-
2/01
0
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
*6734673467346734763476)*6734673
/                      +/       
0           ghi        ,0       
/       `ab j l        +/       
/       c d k m                 
0  "!!!!e!f!n!o!!!!!#      "!!!!
1  65%734763476347%56      65%7)
/    &            &          & ,
/    &            &    GHI   & +
1    &    `ab     &    DEF   & ,
/    &    c d     &    B C   & +
2!!!!$!!!!e!f!!!!!$!!!!@!A!!!$!.
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
1
*6734673467346734673467346734673
/                               
0                               
/                       `ab     
                        c d     
        "!!!!!!!!!!!!!!!e!f!!!!!
        47%346734673467347634763
          &                     
          &                     
!!!!!!!!!!$#8999999999999998"!!!
*67346734675:;;;;;;;;;;;;;;:5763
/                               
/                               
0                               
/                               
/                               
>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?
?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>
>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?
?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>
2
37634763467346734673467346734673
                                
                                
     `ab        "!!!!!!!!!!!!!!!
     c d        46734%7346734%76
!!!!!e!f!!!!#        &       &  
4673467347%56        &       &  
          &          &       &    
          &          &       &  
!!!!!!!!!!$!!!!#   "!$!!!!!!!$!!
*673467347634%63   6567347%34763
/            &            &     
/  GHI       &            &     
0  DEF       &     `ab    &     
/  B C       &     c d    &     
2!!@!A!!!!!!!$!!!!!e!f!!!!$!!!!!
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
3
3763476346734673467346734763476)
                               +
             UVW               ,
!!$!!!!#     XYZ               +
47%34763     [ \               +
  &        "!]!^!!!!!!!!!!!!#  ,
  &        6567346%3467347656  -
  &               &            +  
  &               &         GHI+
!!$!!!!#          &         DEF+
47634%63          &         B C,
     &          "!$!!!!!!!!!@!A.
     &          47634%6)('('('('
     &  `ab          & +'('('('(
     &  c d          & ,('('('('
!!!!!$!!e!f!!!!#     & +'('('('(
*673467347634%63     & +('('('('
/            &       & ,'('('('(
0            &       & +('('('('
2!!!!!!!!!!!!$!!!!!!!$!.(('('('(
images/moving.png
16 6
9
1 0 15 5
2 0 26 5
1 1 3 1
2 1 10 1
1 2 3 1
1 2 7 11
1 2 23 5
2 2 14 1
2 2 27 5