Name1
images/tilesetGreen.png
16 6
3
2 2
 2
01
0 4 4
 &BCDEFGHIQRSTUVWXYZ[\`abcdghijklmnpqrstv
'()3467<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno]^
5:;
.+,-
2/01
0
'('('('('('('('('('('('('('('('(
(*7634763467)*67346734673476347)
'/          +/                 +
(0      UVW ,0                 ,
'1      XYZ -1    `ab   `ab    +
(/      [ \ +/    c d   c d    +
'2!!!!!!]!^!.2!!!!e!f!!!e!f!!!!.
(*6%567346753465%65)(*534675%56)
'1 &            &  ,'1      &  +  
(/ &            &  +(/      &  ,
'/ &            &  ,'0      &  +
(0 &            &  +(1      &  ,
'1 &  "!!!!!!!!!$!!.'2!!!#  &  +
(0 &  5763%6)*534675653465  &  +
'/ &      & +/              &  -
(1 &      & ,0  GHI         &   
'/ &      & -1  DEF         &   
(/ &      & +/  B C         &   
'2!$!!!!!!$!.2!!@!A!!!!!!!!!$!!!
('('('('('('('('('('('('('('('('
1
1 &      +'/      & ,'0     67+(
0 &      +'/      & +'/!#     -'
/ & "!!# ,'0 "!!# & ,'067     +(
0 & 5675 ,(/ 5675 & ,(/     "!,'
1 &      +'/      & +'/     67+(
/ &      ,(1      & ,(1!#     +'
/ &      ,'0      & ,'067     -(
1 & "!!# -(/ "!!# & -(/     "!,'
1 & 5675 +'/ 5675 & +'/     67+(
/ &      +(0      & +(0!#     ,'
/ &      ,'/      & ,'/67     +(
0 &      ,(0      & ,(2!!!!!!!.'
1 & "!!# -'1 "!!# & -'*56534%5)(
0 & 5675 +(0 5675 & +(0     & +'
/ &      -'/      &  6      & -(
  &      +'0      &         & ,'
  &      ,(/      & `ab     & +(
  &      +'0      & c d     & ,'
!!$!!!!!!.'2!!!!!!$!e!f!!!!!$!.(
('('('('('('('('('('('('('('('('
2
'('('('('('('('('('('('('('('('(
(*7634763467)*67346734673476347)
/                             +(
0  UVW                        ,'
1  XYZ      `ab   "!!!!!!!!!!!.(
/  [ \      c d   )('(*534534%)'
2!!]!^!!!!!!e!f!!!.'('0      &-(
*6347653467346753465)(/      &,'
1                   +'/      &+(
/        GHI        +(1      &-'
/        DEF        ,'2!!!!!!$.(
0        B C        ,(*%653467)'
1   "!!!!@!A!!!!#   -'1&      +(
0   76%57)(*65%76   +(0&      +'
/     &  -'/  &     ,(/&      -(
1     &  +'0  &     -'/&      ,'
2!!!!!$!!.(2!!$!!!!!.'1&      +(
*5%534675)'*5%5346%5)'/$#     ,'
/ &      ,(/      & ,'/67     +(
0 &      ,(/      & ,'0     "!-(
images/moving.png
16 6
1
8 0 0 9 5