Name
images/tileset.png
16 6
2
2 1
01
0 13 8
 &BCDEFGHIQRSTVWXYZ[\]`abcdghijklmnpqrstv
'()3467<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno
5:;
.+,-
2/01
0
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
*6734673467346734763476)*6734673
/                      +/       
0           ghi        ,0       
/       `ab j l        +/       
/       c d k m                 
0  "!!!!e!f!n!o!!!!!#      "!!!!
1  65%734763476347%56      65%7)
/    &            &          & ,
/    &            &    GHI   & +
1    &    `ab     &    DEF   & ,
/    &    c d     &    B C   & +
2!!!!$!!!!e!f!!!!!$!!!!@!A!!!$!.
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
1
*6734673467346734673467346734673
/                               
0                               
/                       `ab     
                        c d     
        "!!!!!!!!!!!!!!!e!f!!!!!  
        47%346734673467347634763
          &                     
          &                     
!!!!!!!!!!$#8999999999999998"!!!
*67346734675:;;;;;;;;;;;;;;:5763
/                               
/                               
0                               
/                               
/                               
>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?
?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>
>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?
?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>
images/moving.png
16 6
4
1 0 15 5
2 0 26 5
1 1 3 1
2 1 10 1