Name1
images/tilesetGreen.png
16 6
3
2 2
 2
01
0 4 4
 &BCDEFGHIQRSTUVWXYZ[\`abcdghijklmnpqrstv
'()34567<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno]^
:;
.+,-
2/01
0
'('('('('('('('('('('('('('('('(
(*6734763467)*67346734763467347)
'/          +/                 +
(0      UVW ,0                 ,
'1      XYZ -1    `ab   `ab    +
(/      [ \ +/    c d   c d    +
'2!!!!!!]!^!.2!!!!e!f!!!e!f!!!!.
(*6%567346567346%65)(*534675%56)
'1 &            &  ,'1      &  +  
(/ &            &  +(/      &  ,
'/ &            &  ,'0      &  +
(0 &            &  +(1      &  ,
'1 &  "!!!!!!!!!$!!.'2!!!#  &  +
(0 &  5765%6)*534675763475  &  +
'/ &      & +/              &  -
(1 &      & ,0  GHI         &   
'/ & `ab  & -1  DEF         &   
(/ & c d  & +/  B C         &   
'2!$!e!f!!$!.2!!@!A!!!!!!!!!$!!!
('('('('('('('('('('('('('('('('
1
1 &      +'/      & ,'0     67+(
0 &      +'/      & +'/!#     -'
/ & "!!# ,'0 "!!# & ,'067     +(
0 & 5675 ,(/ 5675 & ,(/     "!,'
1 &      +'/      & +'/     67+(
/ &      ,(1      & ,(1!#     +'
/ &      ,'0      & ,'067     -(
1 & "!!# -(/ "!!# & -(/     "!,'
1 & 5675 +'/ 5675 & +'/     67+(
/ &      +(0      & +(0!#     ,'
/ &      ,'/      & ,'/67     +(
0 &      ,(0      & ,(2!!!!!!!.'
1 & "!!# -'1 "!!# & -'*56534%5)(
0 & 5675 +(0 5675 & +(0     & +'
/ &      -'/      &  7      & -(
  &      +'0      &         & ,'
  &      ,(/ `ab  &    `ab  & +(
  &      +'0 c d  &    c d  & ,'
!!$!!!!!!.'2!e!f!!$!!!!e!f!!$!.(
('('('('('('('('('('('('('('('('
2
'('('('('('('('('('('('('('('('(
(*7634763467)*67346734673476347)
/                             +(
0  UVW                        ,'
1  XYZ      `ab   "!!!!!!!!!!!.(
/  [ \      c d   )('(*534734%)'
2!!]!^!!!!!!e!f!!!.'('0      &-(
*6345673467346753465)(/      &,'
1                   +'/      &+(
/        GHI        +(2!!!!!!$.'
/        DEF        ,'*%653467)(
0        B C        ,(/&      -'
1   "!!!!@!A!!!!#   -'1&      +(
0   76%57)(*65%76   +(0$#     +'
/     &  -'/  &     ,(/67     -(
1     &  +'0  &     -'/     "!,'
2!!!!!$!!.(2!!$!!!!!.'1     67+(
*5%534675)'*565346%5)'/!#     ,'
/ &      ,(/      & ,'/67     +(
0 &      ,(/      & ,'0     "!-(
images/moving.png
16 6
46
4 4 0 6 17
2 0 6 2
2 0 3 2
2 0 12 8
2 0 7 14
2 0 24 14
2 0 20 14
2 0 22 2
2 0 27 2
2 0 15 2
4 0 0 19 5
4 0 0 25 5
7 0 7 11
7 0 24 11
6 0 4 16
5 6 1 0 16 16
8 0 0 9 5
7 1 6 1
7 1 7 1
7 1 6 4
7 1 7 4
7 1 6 8
7 1 7 8
6 2 4 16
6 2 18 16
7 1 16 1
7 1 14 1
7 1 16 4
7 1 14 4
7 1 16 8
7 1 14 8
2 2 6 8
2 2 14 8
5 9 1 2 9 10
4 1 1 24 17
4 0 1 14 17
4 2 2 13 5
6 2 24 8
2 1 21 15
2 2 26 6
2 2 29 11
2 2 23 2
2 2 15 2
2 2 7 2
6 2 4 3
8 196608 2 4 5
