Name
images/tileset.png
16 6
1
1 1
0
0 13 8
0
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
*6734673467346734763476)*6734673
/                      +/       
0           ghi        ,0       
/       `ab j l        +/       
/       c d k m                 
0  "!!!!e!f!n!o!!!!!#      "!!!!
1  65%734763476347%56      65%7)
/    &            &          & ,
/    &            &    GHI   & +
1    &    `ab     &    DEF   & ,
/    &    c d     &    B C   & +
2!!!!$!!!!e!f!!!!!$!!!!@!A!!!$!.
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('
'('('('('('('('('('('('('('('('(
('('('('('('('('('('('('('('('('