Name2
images/tilesetFuchsia.png
16 6
3
2 2
10
2 
0 4 4
 &BCDEFGHIQRSTUVWXYZ[\`abcdghijklmnpqrstv
'()3467<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno]^
5:;
.+,-
2/01
0
4763476346734673467346734763476)
                               +
             UVW               ,
!!!!!#       XYZ               +
*%6734       [ \               +
0&         "!]!^!!!!!!!!!!!!!!!.
/&         6567346%346734765634)
0&                &            +
2$!!              &            +
*73%              &            ,
0  &            "!$!!!!!!!!!!!!.
/  &            47634%6)('('('('
0  &    `ab          & +'('('('(
/  &    c d          & ,('('('('
2!!$!!!!e!f!!!!#     & +'('('('(
*673467347634%63     & +('('('('
             &       & ,'('('('(
             &       & +('('('('
!!!!!!!!!!!!!$!!!!!!!$!.(('('('(
('('('('('('('('('('('('('('('('
1
*763476346734673467346734763476)
0       GHI               `ab   
/       DEF               c d   
0       B C         "!!!!!e!f!!!
2!!!!!!!@!A!!#      65673465673)
*73%6734673467                 +
/  &                           ,
0  &                           +
/  &   `ab                     ,
0  &   c d                     +
2!!$!!!e!f!!!!!!!!!!!!#   "!!!!.
*7346734673467346734673   73467)
/                              ,
0   `ab                        +
/   c d              "!!!!!!!!!.
2!!!e!f!!!!!!!!#     %6)'*656734
*6%3467347634634     & +'/  `ab    
/ &                  & ,'0  c d   
0 &                  & +(2!!e!f!
/ & "!!!!!!!!!!!!!!!!$!.(*76%34)
2
0 & 6567347)*634765346576   &  ,
/ &        +/               &  +
0 &        ,0               &  ,
/ &        +/               &  +
2!$#       ,0       "!#     &  ,
*734       +/       734     &  +
0        "!.2!#            "$!!.
/        34)*76            7346)
2!!#       ,0       "!#        ,
*346       +/       346        +
0        "!.2!!#           "!!!.
/        7346734           6573)
2!!#                "!#        ,
*%47                3%7        +
0&                   &         ,
/&                   &         +
0&         UVW       &   GHI   ,
/&         XYZ       &   DEF   +
0&         [ \       &   B C   ,
2$!!!!!!!!!]!^!!!!!!!$!!!@!A!!!.
images/moving.png
16 6
21
4 0 0 9 13 
4 0 1 27 2
4 5 1 8 9
4 0 1 5 14
4 0 1 29 17
5 7 2 1 8 2
5 9 2 2 25 17
6 0 25 9
6 0 24 9
6 0 23 9
6 1 5 10
6 2 6 18
6 2 23 18
7 0 4 12 
7 1 29 9
7 1 30 9
7 1 28 9
7 2 29 8
7 2 14 4 
7 2 14 8
8 1 0 14 4