Name2
images/tilesetFuchsia.png
16 6
1
1 1
0
0 4 4
 &BCDEFGHIQRSTUVWXYZ[\`abcdghijklmnpqrstv
'()3467<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno]^
5:;
.+,-
2/01
0
4763476346734673467346734763476)
                               +
             UVW               ,
!!!!!!!#     XYZ               +
47%34763     [ \               +
  &        "!]!^!!!!!!!!!!!#!!!,
  &        6567346%3467347656  -
  &               &            +  
  &               &         GHI+
!!$!!!!#          &         DEF+
47634%63          &         B C,
     &          "!$!!!!!!!!!@!A.
     &          47634%6)('('('('
     &  `ab          & +       (
     &  c d          & ,('('('('
!!!!!$!!e!f!!!!#     & +'('('('(
*673467347634%63     & +('('('('
/            &       & ,'('('('(
0            &       & +('('('('
2!!!!!!!!!!!!$!!!!!!!$!.(('('('(
images/moving.png
16 6
1
8 1 0 14 4