Name3
images/tilesetBlue.png
16 6
3
2 2
01
 2
0 4 15
 &BCDEFGHIQRSTUVWXYZ[\`abcdghijklmnpqrstv
'()34567<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno]^
:;
.+,-
2/01
0
'>?>?>?>?>?('('('('('('('('('('(
(?>?>?>?>?>*5675347634673467347)
'>?>?>?>?>?QQQT                +
(('('('('(*   R                ,
'*57345734    R                +
(/            R                +
'0          "!P!!!!!!!!!!!!!!!!.
(/          +'TQQQQQQQQQQQQT5%5)
'1     "!!!!.(R            R & +
(/     +'('(''R            R & ,
'2!!!!!.('('((S            R & +
(*6%576346)(''R            S & -
'1 &      ,'('R!!!!!!!!!!!!P!$!.
(0 &      +('(R6%7347634567R565)
'/ &      ,'('R &          R   -
(1 &  UVW +('(R &          R    
'/ &  XYZ ,'('S &          R    
(/ &  [ \ +('(R &          S    
'2!$!!]!^!.'((R!$!!!!!!!!!!P!!!!
('('('('('('('TQQQQQQQQQQQQTQQQQ
1
'('('(R('('('('('('('('(R('('('(
*67345TQQQQQTQQQQQQQQQQQTQQQQQQQ
0     R     R           R     +(
0     R     R       GHI R     -'
0     R     S       DEF R `ab -'
/     S     R       B C S c d ,(
2!!!!!P!!!!!P!!!!!!!@!A!P!e!f!.'
*67%34R53467TQQQQQT67346TQQQQQQT
/  &  R     R     R           -R
1  &  R     R     R           ,R
1  &  S     R     S           ,R
/  &  R     S     R           +R
2!!$!!P!!!!!P!!!!!P!!!!!#     ,R
*67347TQQQQQTQQQQQT67%5)*     -R
/     R           R  & +2#    ,R
      R           R  & ,(2!!!!.R
  `ab R    `ab    S  & +*63%67)R
  c d S    c d    R  & ,/  &  -R
!!e!f!P!!!!e!f!!!!P!!$!.0  &  +R
QQQQQQTQQQQQQQQQQQTQQQQT1  &  ,R
2
'('('('('('('('('('('('R0  &  +R
(TQQQQTQQQQQQQTQQQQQQQQT/  &  ,R
'R*   R       R       )R0  &  +R
(R1`abS       R        S   &   S
'R/c dR       S       +R/  &  +R
(R2e!fR!!!!!!!P!!!!!!!.R2!!$!!.R
'TQQQQTQQQ%QQQTQQQQQ%QQT*%657%)R
(R*   R   & )(R*    & )R/&   &,R
'R1   S   & -'R1    & ,R0&   &+R
(R/   R   & +(S     &  S &   & S
'R2!!!P!!!$!.'R/    & +R/&   &,R
(R*5%7R63476)(R2!!!!$!.R2$!!!$.R
'R1 & S UVW -TTQTQ%QQQQTQQQ%QTQT
(R0 & R XYZ ,R(*R &        & R)'
'R/ & S [ \ +R'/S &        & S-(
(R2!$!P!]!^!.R(1  &        &  ,'
'R'('(R('(('(R'0  &   `ab  &  +(
(?>?>?>?>?>?>?(/  &   c d  &  ,'
'>?>?>?>?>?>?>'2!!$!!!e!f!!$!!.(
(>?>?>?>?>?>?>('(''('('('('('('(
images/moving.png
16 6
54
4 8 1 3 17
4 2 2 4 4
3 1 2 7 7
3 0 2 4 7
3 1 2 7 13
3 1 2 7 2
3 0 2 12 3
3 1 2 15 3
3 0 2 21 2
4 1 2 23 17
2 2 16 15
2 2 29 15
3 1 2 17 13
3 0 2 27 13
3 0 2 21 8
3 1 2 15 8
3 1 2 24 2
3 0 2 29 2
3 1 2 24 8
3 0 2 29 8
8 65537 0 7 17
8 262144 2 9 14
2 0 5 12
2 0 3 5
1 0 8 5
1 0 16 2
1 0 20 2
1 0 24 2
1 0 28 2
6 0 20 12
6 0 20 16
3 1 0 28 10
3 0 0 25 10
3 1 0 15 9
3 1 0 28 16
3 0 0 25 16
3 1 0 15 15
5 9 1 1 20 4
3 1 1 7 16
3 0 1 4 16
3 1 1 19 15
3 0 1 16 15
4 0 1 12 17
3 1 1 7 9
3 0 1 4 9
3 0 1 4 4
3 0 1 10 10
3 1 1 13 3
3 1 1 19 9
3 1 1 25 4
3 0 1 22 4
6 1 4 4
6 1 22 4
4 1 1 27 5