Name4
images/tilesetYellow.png
16 6
1
1 1
0
0 4 4
 &BCDEFGHIQRSTUVWXYZ[\`abcdghijklmnpqrstv
'()34567<=>?JKLMNOwxyz{|}~
!"*#$%89@AP^_efno]^
:;
.+,-
2/01
0
'('('('('('('('('('('('('('('('(
(*6734576563457634675345634657)'
'/ UVW UVW                    -(
(0 XYZ XYZ   `ab  `ab         ,'
(/ [ \ [ \   c d  c d         +(
'2!]!^!]!^!!!e!f!!e!f!!#   "!!.(
(*6346576534657634673456   56%)'
'/                           &,(
(/                           &-'
(0 GHI          GHI          &+(
'1 DEF          DEF   `ab    &-(
(0 B C          B C   c d    &+'
'2!@!A#       "!@!A!!!e!f!#  &,(
(*63456       677%3467)*567  &,'
(0               &    +/     &+(
'1       ghi     &    -1 GHI &-'
(0 `ab   j l     &    ,0 DEF &,(
'/ c d   k m     &    +/ B C &+'
(2!e!f!!!n!o!!!!!$!!!!.2!@!A!$.(
('('('('('('('('('('('('('('('('    
images/moving.png
16 6
19
9 0 10 17
8 196609 0 4 4
8 131073 0 7 4
7 0 6 14
7 0 16 14
1 0 10 7
1 0 3 7
1 0 20 7
4 0 0 14 4
4 0 0 19 4
1 0 11 2
1 0 16 2
1 0 21 2
6 0 22 10
5 0 1 0 16 10
5 9 2 0 25 16
5 9 2 0 3 10
4 0 0 4 17
4 0 0 23 11